<html ng-app="myApp">
<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="zh"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-title" content="香港流行鋼琴協會">
<meta name="keywords" content="琴譜, 流行音樂, 流行鋼琴, 琴譜網, 琴譜下載, 樂譜資料庫, 歌譜庫,音樂網,配chord 課程, 鋼琴配chord,學琴, 即興彈奏, 學鋼琴, 鋼琴班, 成人鋼琴, ">
<meta name="description" content="10000份琴譜免費下載, 流行鋼琴, " />
<meta name="robots" content="index, follow, noarchive" />
<meta property="og:title" content=" ★ 香港流行鋼琴協會 ★" />

<meta property="og:image" content="/images/head378.jpg">
<meta property="og:description" content="10000份琴譜免費下載, 超易成人流行鋼琴課程" /> 
<title>★ Corsak - Glow 芽琴譜/五線譜pdf - 香港流行鋼琴協會琴譜下載 ★</title>


    <link href="/OwlCarousel/owl-carousel/amelia.css" rel="stylesheet">
    <!-- Owl Carousel Assets -->
 

<style>
body {
background: #FFFFEE;	
color: black;
}
.also {
color: blue;
text-decoration: none;

a:active {
    color: blue;
}
}
.sheetbox{
	display: block;
	background: white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color:#869690;
	padding:5px;
}
</style>	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8214163-1', 'poppiano.org');
  ga('send', 'pageview');
</script>
        	</head>
  <body>
	  <style>
	  .error {
      color: red;
      background-color: yellow;
   }
	  </style>
	  <script type="text/ng-template" id="customTemplate.html">
  <a>
      <span bind-html-unsafe="match.label | typeaheadHighlight:query"></span>
      <i>({{match.model.a}})</i>
  </a>
</script>
	  
  <a href="#0" class="cd-top"></a>
     <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.poppiano.org"><img class=icon src="/images/piano24px.jpg">&nbsp;&nbsp;香港流行鋼琴協會</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
       
                   <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class=icon src=/images/score24px.png>&nbsp;五線譜<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li class="dropdown-header">流行歌</li>
                <li><a href="/hk_scores">香港歌手</a></li>
                <li><a href="/tw_scores">台灣歌手</a></li>
                <li><a href="/jp_scores">日韓歌手</a></li>
               <li><a href="/w_scores">歐美歌手</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">其他種類</li>
                <li><a href="/classical">古典琴譜</a></li>
                <li><a href="/anime_sheets">動漫歌</a></li>
                <li><a href="/hymn_sheets">詩歌</a></li>
                <li><a href="/English_songs_sheets">英文歌</a></li>
                <li><a href="/movie">電影歌</a></li>
                <li><a href="/game_sheets">電玩歌</a></li>
                <li><a href="/Korean_songs_sheets">韓劇歌</a></li>
                <li><a href="/Japanese_movies_sheets">日劇歌</a></li>
         <li><a href="/TV_sheets">電視劇歌</a></li>
                <li><a href="/Kid_songs_sheets">兒歌</a></li>
                <li><a href="/School_songs_sheets">校歌</a></li>
                <li><a href="/xmas_sheets">聖誕歌</a></li>
                <li class="divider"></li>
				  <li><a href="/member/login.php">會員登入</a></li>
				  <li><a href="/member/register.php">新會員登記</a></li>
				   <li><a href="/member/logout.php">會員登出</a></li>
                <li><a href="/upload.php">上載琴譜</a></li>
                <li class="hidden-xs" ><a href="/software.php">下載軟件 (ove檔用)</a></li>
           <li><a href="https://www.pianohk.com/apply.php" alt="job vacancy" />招聘導師</a></li>
                <li><a href="/mingspiano.php">提防受騙: mingspiano欺詐</a></li>                <li><a href="/terms.php">條款</a></li>
              </ul>
            </li>


          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class=icon src=/images/guitar-icon-white.png>結他譜<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              <li><a href="/guitar/">最新結他譜</a></li>
                <li><a href="/guitar/hk_tabs">香港歌手</a></li>
                <li><a href="/guitar/tw_tabs">台灣歌手</a></li>
                <li><a href="/guitar/w_tabs">歐美歌手</a></li>
                 <li class="divider"></li>
                <li><a href="/guitar/uploadguitar.php">上載結他譜 (暫停)</a></li>
<li><a href="/sheet/?id=1">鋼琴 chord chart</a></li>
               
              </ul>
            </li>



         <li><a href="https://www.pianohk.com"><i class="fa fa-battery-quarter fa-lg"></i>速成流行鋼琴</a></li>            <li><a href="https://www.youtube.com/channel/UCw29vdLYtx-H9ZuFPUBuZKQ/playlists?sort=lad&view=1&flow=list" alt="TV channel"><i class="fa fa-youtube-play fa-lg"></i>即興影片</a></li>


        
   <li><a href="/member/login.php"><i class="fa fa-user fa-lg"></i>會員登入</a></li> </ul>
 
        
        
        
        </div><!--/.nav-collapse -->
      </div>
    </div>  
   

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<script src="/js/ui-bootstrap-tpls-0.9.0.js"></script><!--reqiured for angular typeahead-->
	<script src="/app/app.js"></script>
     
	 <div class="container"> <div class="row">
        <div class="col-sm-6">
 <h1>Corsak - Glow 芽 琴譜</h1><div class=row>
<div class="col-xs-4 block" style="background-color:pink">編號:</span></div><div class="col-xs-8">14612</div>
<div class="col-xs-4 block" style="background-color:pink">歌名:</span></div><div class="col-xs-8">Glow 芽</div>

<div class="col-xs-4"  style="background-color:pink">歌手:</div><div class="col-xs-8"><a href="/Corsak-全部琴譜"><span  style="color: #2C7CB1">Corsak<span></a></div>
<div class="col-xs-4" style="background-color:pink">檔案格式:</div><div class="col-xs-8">pdf</div><div class="col-xs-4" style="background-color:pink">頁數:</div><div class="col-xs-8">2</div><div class="col-xs-4" style="background-color:pink">檔案大小:</div><div class="col-xs-8">49k</div><div class="col-xs-4" style="background-color:pink">上載日期:</div><div class="col-xs-8">2019-05-14</div><div class="col-xs-4" style="background-color:pink">下載次數:</div><div class="col-xs-8">320</div>
<div class="col-xs-4" style="background-color:pink">評分:</div><div class="col-xs-8">暫無</div></div>預覽:<br><img  class="img-responsive" alt="Glow 芽琴譜" src=/sheetjpg/14612.png><br />
        </div>  <br>
        <div class="col-sm-6">
<form name="x" ng-controller="autocompleteController" role="form"  method="get" action="/">
<input class="input-lg form-control" type="text" ng-model="selectedCountries" autocomplete="off" typeahead="c as c.country for c in countries | filter:$viewValue | limitTo:20" typeahead-min-length='1' typeahead-on-select='onSelectPart($item, $model, $label)' typeahead-template-url="customTemplate.html" name="search" placeholder="歌名/歌手/編號/上載者" class="form-control"  size="40"  autofocus="autofocus"><br>
<button class="btn btn-danger btn-block" style="height:50px;" type="submit">搜琴譜</button>
            
</form>
<br>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
    .panel-title .glyphicon{
        font-size: 14px;
    }
</style>
<script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.in").each(function(){
        	$(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
        }).on('hide.bs.collapse', function(){
        	$(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
        });
    });
</script>


    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title" >
                    <a style="display: block; text-decoration: none;" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-plus"></span>歌詞 </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body"  style="background-color: white;">
                    <p>未有歌詞<br>
<a class="btn btn-primary btn-block" href=https://www.poppiano.org/member/editlyrics.php?songid=14612>加入歌詞</a></p>
                </div>
            </div>
        </div>

    </div><h2>Glow 芽 (Corsak) 琴譜</h2>下載琴譜只限會員尊享<br><br>
<form action=https://www.poppiano.org/member/login.php method=post>
<input type=hidden name=url value="14612">
<button id=btn type="submit" class="btn btn-lg btn-primary btn-group-justified" style="color: white" >會員登入</button>
            </form> 
<center>或<center>
<br><form action=https://www.poppiano.org/member/register.php method=post>
			<button	class="btn btn-lg btn-info btn-group-justified">免費成為會員</button>	  
            </form><br><br>
登入後可下載及評分<br><br /> 
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=39172555027&autoLogAppEvents=1"></script>
	
<img src=/images/hot-icon.gif><b>&nbsp;別忘讚讚貢獻者</b>
  <br />
<div class="fb-comments" data-href="http://www.poppiano.org/sheet/?id=14612" data-width="560" data-numposts="5" order_by="reverse_time" data-colorscheme="light"></div>
  <br />

       </div>  <br>
      </div>
	  </div>    <div id="footer2">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h5>&copy;2019 香港流行鋼琴協會&nbsp;US            </h5>
          </div>
        </div>
      </div>
    </div>



    <!-- Demo -->

    <style>
	
  /* back-to-top */
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.8) url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIxNnB4IiBoZWlnaHQ9IjE2cHgiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMTYgMTYiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIGZpbGw9IiNGRkZGRkYiIHBvaW50cz0iOCwyLjggMTYsMTAuNyAxMy42LDEzLjEgOC4xLDcuNiAyLjUsMTMuMiAwLDEwLjcgIi8+PC9zdmc+) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  	z-index: 100;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

  /* end back-to-top */
  
  	
	body {
	font-family: 'Oswald', sans-serif;
	}
    #owl-demo .item{
        background: transparent;
        padding: 3px 3px;
        margin: 15px;
        color: #FFF;
        text-align: center;
    }
	
	/* Owl Carousel Bootstrap Custom CSS */

/* Header Navigation */
#top-nav{
	border-bottom: 1px solid #e1e6dd;
	background: #FFF;
	-webkit-transform: translateZ(0)

}
#top-nav.navbar{
	margin-bottom: 0px;

}
#top-nav.navbar .nav{
	margin: 8px 0px;
}
	
#top-nav.navbar .nav > li > a {
	padding: 6px 12px;
	margin: 0px;
	text-transform: uppercase;
	font-weight: 400;

	-webkit-transition: background-color 200ms ease;
	-moz-transition: background-color 200ms ease;
	-o-transition: background-color 200ms ease;
	transition: background-color 200ms ease;
}
#top-nav.navbar .nav > li > a.download{
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#top-nav.navbar .nav > li > a.download-on{
	background-color: #ff8a3c;
	color: #ffffff;
}
#top-nav.navbar .nav > li > a.download-on:hover{
	color: #ffffff;
	background-color: #ff7920;
}
.btn-navbar span.icon-bar{
	margin-top: 0px;
}

/* Header  */

#header{
	background: #f1f1f1;
	padding: 100px 0 100px;
}
#header h1{
	color: #7fc242;
	margin-bottom: 10px;
	margin-top: 40px;
}
#header h3{
	margin-bottom: 30px;
	width: 400px;
}
#header .btn-success {
	padding: 15px 30px;
	margin-bottom: 5px;
}
#header .logo{
	display: block;
	margin-top:60px;
	float: right
}
img.arrow-down{
	margin: 0 auto;
	display: block;
}
h1{
	margin-top: 80px;
}

pre.pre-show{
	margin: 40px 0px;

}
.tab-content pre.pre-show{
	margin: 0px 0px 0px 0px;
}
.nav-tabs{
	margin-top: 20px;
	margin-bottom: 0px;
	
}
.tab-content{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	-webkit-border-radius: 0px 0px 4px 4px;
	-moz-border-radius: 0px 0px 4px 4px;
	border-radius: 0px 0px 4px 4px;
	
}
/* Content */
.icon {
width: 24px;
height: 24px;
border:none;	
}
.table th, .table td {
padding: 8px 12px;
}

/* Footer */

#footer{
	padding: 20px 0px;
	background: black;
	text-align: center
}
.twitter-share-button{
	top: 4px;
	position: relative;
}

/* Demo Slides */

#owl-example .item{
	padding: 30px 0px;
	margin: 10px;
	color: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
}
#owl-example .item img{
	width: auto;
	margin: 0 auto;
	display: block;
}
#owl-example .item h3{
	font-size: 28px;
	font-weight: 300;
	margin: 25px 0 0;
}
#owl-example .item h4{
	margin: 5px 0 0;
	font-size: 18px;
}
.item h1{
	margin: inherit;
}

.orange{
	background: #ff8a3c;
}
.darkCyan{
	background: #42bdc2;
}
.forestGreen{
	background: #7fc242;
}
.yellow {
	background: #ffd800;
}
.dodgerBlue {
	background: #388bd1;
}
.darkBlue {
	background: #00008b;
}
.skyBlue {
	background: #a1def8;
}

.zombieGreen {
	background: #3fbf79;
}

.violet {
	background: #db6ac5;
}
.yellowLight {
	background: #fee664;
}
.steelGray {
	background: #cad3d0;
}
.CornflowerBlue {
	background: CornflowerBlue;
}
.block {
display: block;	
}

.purple{
	background-color:#B63C6B;
}
.purple:hover{
	background:#9B355D;
}
.red{
	background:#F13D6D;
}
.red:hover{
	background:#DC3663;
}
.pink{
	background:#FE7BA3;
}
.pink:hover{
	background:#E46C91;
}





/* Responsive Stuff */


@media (max-width: 979px) {
	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	padding: 0px;
	}
	.navbar-fixed-top, .navbar-fixed-bottom {
	position: fixed;
	}
}
@media (max-width: 768px) {
	.navbar.navbar-fixed-top{
		position: static;
	}
	.btn.btn-navbar{
		margin: 9px 20px 9px 8px;
		padding: 10px 10px;
	}
	.nav-collapse .nav > li{
		border-top: 1px solid #e1e6dd;
		text-align: center
	}
	#header .logo{
		margin-top:40px;
		margin: 20px auto 0px;
		float: none;
		height: 150px;
	}
	#header {
		text-align: center;
		padding: 60px 0px 30px;
	}
	#header h1{
		margin: 10px 0;
	}
	#header h3{
	margin-bottom: 10px;
	width: auto;
	padding: 0px 20px;
	}
	h1 {
		font-size: 38px;
		margin: 20px 0;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 16px;
	}
	h5 {
		font-size: 13px;
	}
	h6 {
		font-size: 12px;
	}

}


@media (max-width: 480px) {
	.navbar-fixed-top, .navbar-fixed-bottom {
	position: static;
	}
	#header {
		text-align: center;
		padding: 20px 0px 20px;
	}
	#header .logo{
		margin-top:0px;
	}

}

.rotating {
  display: inline-block;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
  -moz-transform: rotateX(0) rotateY(0) rotateZ(0);
  -ms-transform: rotateX(0) rotateY(0) rotateZ(0);
  -o-transform: rotateX(0) rotateY(0) rotateZ(0);
  transform: rotateX(0) rotateY(0) rotateZ(0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin-x: 50%;
}

.rotating.flip {
  position: relative;
}

.rotating .front, .rotating .back {
  left: 0;
  top: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.rotating .front {
  position: absolute;
  display: inline-block;
  -webkit-transform: translate3d(0,0,1px);
  -moz-transform: translate3d(0,0,1px);
  -ms-transform: translate3d(0,0,1px);
  -o-transform: translate3d(0,0,1px);
  transform: translate3d(0,0,1px);
}

.rotating.flip .front {
  z-index: 1;
}

.rotating .back {
  display: block;
  opacity: 0;
}

.rotating.flip .back {
  z-index: 2;
  display: block;
  opacity: 1;
  
  -webkit-transform: rotateY(180deg) translate3d(0,0,0);
  -moz-transform: rotateY(180deg) translate3d(0,0,0);
  -ms-transform: rotateY(180deg) translate3d(0,0,0);
  -o-transform: rotateY(180deg) translate3d(0,0,0);
  transform: rotateY(180deg) translate3d(0,0,0);
}

.rotating.flip.up .back {
  -webkit-transform: rotateX(180deg) translate3d(0,0,0);
  -moz-transform: rotateX(180deg) translate3d(0,0,0);
  -ms-transform: rotateX(180deg) translate3d(0,0,0);
  -o-transform: rotateX(180deg) translate3d(0,0,0);
  transform: rotateX(180deg) translate3d(0,0,0);
}
		
		

/* The ribbons */

.corner-ribbon{
  width: 45px;
  background: #e43;
  position: absolute;
  top: 8px;
  left: -0px;
  text-align: center;
  line-height: 20px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Custom styles */

.corner-ribbon.sticky{
  position: fixed;
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

/* Different positions */

.corner-ribbon.top-left{
  top: 15px;
  left: 15px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.top-right{
  top: 15px;
  right: 15px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-left{
  top: auto;
  bottom: 25px;
  left: -50px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-right{
  top: auto;
  right: -50px;
  bottom: 25px;
  left: auto;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Colors */

.corner-ribbon.white{background: #f0f0f0; color: #555;}
.corner-ribbon.black{background: #333;}
.corner-ribbon.grey{background: #999;}
.corner-ribbon.blue{background: #39d;}
.corner-ribbon.green{background: #2c7;}
.corner-ribbon.turquoise{background: #1b9;}
.corner-ribbon.purple{background: #95b;}
.corner-ribbon.red{background: #e43;}
.corner-ribbon.orange{background: #e82;}
.corner-ribbon.yellow{background: #ec0;}		

    </style>


    <script>
    $(document).ready(function() {
//back-to-top
var offset = 300,
		//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		offset_opacity = 1200,
		//duration of the top scrolling animation (in ms)
		scroll_top_duration = 700,
		//grab the "back to top" link
		$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});
	
			

    $(".demo2 .rotate").textrotator({
        animation: "flip",
        speed: 3000
      });
    		

      var owl = $("#owl-demo");

      owl.owlCarousel({
autoPlay: 3000, 
lazyLoad : true,            
        itemsCustom : [
          [0, 2],
          [450, 4],
          [600, 5],
          [700, 5],
          [1000, 7],
          [1200, 12],
          [1400, 12],
          [1600, 12]
        ],
        navigation : true

      });
	  
	  
	   $("#owl-demo2").owlCarousel({
 
      //autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
	
    });
    </script>



  </body>
</html>
 
